
  <html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\HP\OneDrive\Desktop\IMP\Udem\Web development\CSS-MY Site\css\stylesl.css">
    <link rel="icon" href="favicon.ico">



    <meta charset="utf-8">
    <title>Sharal Chalse</title>

  </head>

  <body>



    <div class="top-container">




      <h1 class="im">Technology.</h1>
      <h2></h2>

    </div>
    <div class="middle-container">
      <div class="skill-row">
        <img class="first-img" src="C:\Users\HP\OneDrive\Desktop\IMP\Udem\Web development\CSS-MY Site\images\original-apple-logo-1.jpg " alt="" height="200" width="400">
        <h3 class="fishes"><strong>The first Apple logo isn’t what you would think..</strong></h3>
        <p class="code-p">Originally, it featured Sir Isaac Newton sitting beneath a tree, with an apple about to fall on his head.

It was designed back in 1976 and featured a phrase around the border that read “Newton…A mind forever voyaging through strange seas of thought…alone”.

Seems kind of dark</p>
      </div>
      <div class="skill-row">
        <img class="second-img" src="C:\Users\HP\OneDrive\Desktop\IMP\Udem\Web development\CSS-MY Site\images\google-goats.jpg" alt="" height="200" width="200">
        <h3 class="fishes"><strong>Google rents out goats </strong></h3>
        <p class="code-p">

          You read that right, instead of mowing their lawn, Google rents goats to eat the grass at their Mountain View headquarters.

A herder will bring 200 goats which are herded by a border collie named Jen..</p>
      </div>

      <div class="skill-row">
        <img class="third-img" src="C:\Users\HP\OneDrive\Desktop\IMP\Udem\Web development\CSS-MY Site\images\samplr.png" alt="" height="200" width="200">
        <h3 class="fishes"><strong>Samsung is 38 years and 1 month older than Apple..</strong></h3>
        <p class="code-p">Samsung was founded as a grocery store on March 1, 1938, by Lee Byung-Chull.

Apple Founders Steve Jobs and Steve Wozniak created Apple Computer Inc. on April 1, 1976..</p>
      </div>

      <div class="skill-row">
        <img class="fourth-img" src="C:\Users\HP\OneDrive\Desktop\IMP\Udem\Web development\CSS-MY Site\images\dom.png" alt="" height="200" width="200">
        <h3 class="fishes"><strong>Domain name registration used to be free</strong></h3>
        <p class="code-p">Way back when people didn’t realize how huge the internet would be, registering a domain name was free until 1995.

When a fee was introduced, it was high! Prices were typically $100 for two years of registration/p>
      </div>




      </div>
      <hr>

      <hr>


  </body>

  </html>
